{
  "name": "jeudeschiffres",
  "version": "1.0.0",
  "description": "Jeu de chiffres avec des difficultées variées et un nombre de tentative fixe pour chaque difficulté",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ferdawes Benali",
  "license": "ISC"
}
